<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BallController.cs">
    <Files>
      <File FileName="Assets/scripts/BallController.cs" Line="45" Column="43" />
      <File FileName="Assets/scripts/TriggerChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UiManager.cs" Line="28" Column="86" />
      <File FileName="Assets/ScoreManager.cs" Line="29" Column="14" />
      <File FileName="Assets/scripts/GameManager.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>